{
    "configurations": [
        {
            "name": "Harris3DEditor Editor Win64 Development (Harris3D)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\.vscode\\compileCommands_Harris3D.json"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}