{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Harris3D (Debug)",
			"request": "launch",
			"program": "D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "Harris3D Win64 Debug Build",
			"args": [
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Launch Harris3D (DebugGame)",
			"request": "launch",
			"program": "D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "Harris3D Win64 DebugGame Build",
			"args": [
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Launch Harris3D (Development)",
			"request": "launch",
			"program": "D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "Harris3D Win64 Development Build",
			"args": [
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Launch Harris3D (Test)",
			"request": "launch",
			"program": "D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "Harris3D Win64 Test Build",
			"args": [
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Launch Harris3D (Shipping)",
			"request": "launch",
			"program": "D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "Harris3D Win64 Shipping Build",
			"args": [
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Launch Harris3DEditor (Debug)",
			"request": "launch",
			"program": "D:\\UnrealEngine\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "Harris3DEditor Win64 Debug Build",
			"args": [
				"D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Harris3D.uproject"
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Launch Harris3DEditor (DebugGame)",
			"request": "launch",
			"program": "D:\\UnrealEngine\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "Harris3DEditor Win64 DebugGame Build",
			"args": [
				"D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Harris3D.uproject"
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Launch Harris3DEditor (Development)",
			"request": "launch",
			"program": "D:\\UnrealEngine\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "Harris3DEditor Win64 Development Build",
			"args": [
				"D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Harris3D.uproject"
			],
			"cwd": "D:\\UnrealEngine\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "D:\\UnrealEngine\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "D:\\UnrealEngine\\UE_5.0"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "D:\\UnrealEngine\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=D:\\UnrealProjects\\Harris3D_ProceduralAnimation_SplineGeneration\\Harris3D.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "D:\\UnrealEngine\\UE_5.0"
		}
	]
}
